<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Müzik Dükkanım</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>

    <h1>Müzik Dükkanım</h1>

    <nav>
        <a href="index.html ">Anasayfa</a>
        <a href="products.html">Ürünlerimiz</a>
        <a href="about-us.html">Hakkımızda</a>
    </nav>

</header>

<section id="sola-hiza">

    <article>
        <h3>Hakkımızda</h3>

        <p>Müzik Dükkanım 2021 yılında Cengiz C. Mataracı ve Furkan Tolga Yüca tarafından çeşitli müzik aletlerini uygun fiyata sizlerle buluşturmak için kurulmuştur.</p>
    </article>

    <article>
        <h5 id="vizyon-misyon">Vizyonumuz</h5>
        <p>İnsanlara kaliteli müzik aletleri sağlamak. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores vitae quis quod necessitatibus accusamus? Nulla voluptates, rerum quaerat quia eos atque nemo reiciendis eius est tempora nisi optio exercitationem, corporis officiis voluptatibus perspiciatis quod magni perferendis cum sit voluptate totam dignissimos eligendi! Cumque obcaecati omnis, natus molestiae, facere quo numquam, iusto laboriosam saepe tempora quia. Ipsa magni vero atque quia, maiores quis accusantium. Dolore hic voluptatem repellendus molestiae consectetur, officia ipsam minus cumque voluptate facere.</p>
    </article>

    <article>
        <h5 id="vizyon-misyon">Misyonumuz</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae cum reiciendis eligendi eveniet. Sit amet dolor, perferendis fugiat repellat odit a nisi placeat provident officia eos, blanditiis molestias voluptatum optio temporibus? Veniam temporibus doloremque, vel nam assumenda totam, nisi fugiat fugit illum sapiente laborum doloribus id mollitia, enim culpa provident hic ullam. Ad provident quam animi quaerat inventore harum, perferendis explicabo tempora ex porro. Aliquam excepturi et temporibus ipsum eos cum architecto debitis fugit quaerat dignissimos corporis, libero, deserunt recusandae! Dolor odio explicabo ad voluptate, esse aspernatur est cumque dignissimos magnam aliquam molestias, placeat dicta tempore maxime accusamus cupiditate quod?</p>
    </article>

</section>


</body>
</html>